/* Globals */
@accent: #9a0109;
@s-accent: rgba(172, 1, 7, 0.74);
@header-color: #eee;
@background: #fff;
@sbg: #f4f4f4;
@content: #666;
@onaccent: white;
@top-bar: #ac0107;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);