/**
 * Product loops
 */
.woocommerce {
  .products ul,
  ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none outside;
    clear: both;
    li {
      list-style: none outside;
    }
  }

  ul.products {
    li.product {
      background: darken(@background,4%);
      border: solid 1px darken(@background,10%);
      padding: 10px;
      text-align: center;
      width: 30.75%;
      @media screen and (max-width: 768px) {
        width: 48%;
      }
      .onsale {
        position: absolute;
        top: 5px;
        right: 5px;
        background: fade(@accent, 90%);
        color: @onaccent;
        padding: 10px;
        z-index: 99;
      }
      .product-desc {
        text-align: center;

      }
      h3 {
        padding: 10px;
        margin: 0;
        font-size: 16px;
        color: @content;
        font-weight: bold;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 0;
        box-shadow: none;
        border: solid 1px darken(@background,10%);
        -webkit-filter: brightness(0.95);
        .transition(0.4s all ease);
        &:hover {
          -webkit-filter: brightness(1);
        }
      }

      .button {
        margin-top: 5px;
        background: darken(@background,15%);
        color: darken(@content,5%);
        padding: 8px 16px;
        border-radius: 5px;
        margin-bottom: 5px;
        display: inline-block;
        .transition(0.4s all ease);
        &:hover {
          background: darken(@accent,0%);
          color: @onaccent;
        }
      }

      .price {
        color: @accent;
        display: block;
        font-weight: bold;
        margin-bottom: .5em;
        font-size: 14px;

        del {
          color: inherit;
          opacity: 0.7;
        }

        ins {
          background: none;
          font-weight: 700;
        }

        .from {
          font-size: 0.67em;
          margin: -2px 0 0 0;
          text-transform: uppercase;
          color: fade(desaturate(@accent, 75%), 0.5);
        }
      }
    }
  }

  .woocommerce-result-count {
    margin: 0 0 1em;
    font-size: 13px;
    color: @content;
    font-weight: lighter;
  }

  .woocommerce-ordering {
    margin: 0 0 1em;
    select {
      vertical-align: top;
      padding: 20px;
      position: relative;
      display: inline-block;
      background: darken(@background,5%);
      border: solid 1px darken(@background,9%);
      border-radius: 0;
      &:after {
        content: "\f103";
        font-family: "FontAwesome";
        color: white;
        position: absolute;
        right: 27px;
        top: 23px;
        font-size: 18px;
      }
    }
  }

  nav.woocommerce-pagination {
    text-align: center;
    margin-bottom: 50px;
    ul {
      display: inline-block;
      white-space: nowrap;
      padding: 0;
      clear: both;
      border-right: 0;
      margin: 1px;

      li {
        padding: 0;
        margin: 0;
        float: left;
        display: inline;
        overflow: hidden;

        a,
        span {
          margin: 3px;
          text-decoration: none;
          border: 1px solid darken(@background,10%);
          padding: 0;
          line-height: 1;
          font-size: 1em;
          font-weight: normal;
          padding: 7px 12px;
          min-width: 25px;
          display: block;
          color: @content;
        }

        span.current,
        a:hover,
        a:focus {
          background: darken(@background,5%);
          color: @content;
        }
      }
    }
  }
}

