/**
 * Reviews
 */
.woocommerce {
  #comments {
    margin-top: 0px;
  }
  h3#review-title {
    font-size: 16px;
  }
  #reviews {
    h2 {
      font-size: 15px;
      font-weight: bold;
      margin-top: 5px;
    }
    .comment_container {
      img {
        float: left !important;
        margin-right: 10px;
      }
      .comment-text {
        display: block;
        overflow: auto;
      }
    }
  }
}