/**
 * Product Page
 */
.woocommerce {
  .panel {
    box-shadow: none;
  }
  div.product {
    margin-bottom: 0;
    position: relative;
    .images {
      @media screen and (min-width: 768px) { width: 40% !important; }
    }
    .product_title {
      clear: none;
      margin-top: 0;
      padding: 0;
    }
    .entry-summary {
      margin-top: 0px;
      color: @content;
      @media screen and (min-width: 768px) { width: 56% !important; }
    }

    h1.product_title {
      padding-top: 0;
    }
    .star-rating {
      height: 23px;
    }
    .woocommerce-review-link {
      color: @content;
      padding: 4px;
      position: relative;
      top: 2px;
    }
    .single_add_to_cart_button {
      background: darken(@background,8%);
      border: solid 1px darken(@background,10%);
      padding: 8px 10px;

    }

    span.price,
    p.price {
      color: @accent;
      font-size: 1.25em;

      ins {
        background: inherit;
        font-weight: 700;
      }

      del {
        opacity: 0.5;
        display: block;
      }
    }
    & > span.onsale {
      background: fade(@accent,80%);
      padding: 10px;
      color: white;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    form.cart {
      overflow: auto;
      margin-bottom: 10px;
      .quantity .qty {
        padding: 5px;
        border-radius: 3px;
        outline: none;
        border: solid 1px darken(@background,10%);
      }
    }
    .product_meta {
      clear: both;
      border-top: solid 1px darken(@background, 3%);
      border-bottom: solid 1px darken(@background, 3%);
      padding: 5px 0px;
      margin-top: 5px;
    }

    p.stock {
      font-size: 0.92em;
    }

    .stock {
      color: @accent;
    }

    .out-of-stock {
      color: red;
    }

    .woocommerce-product-rating{
      margin-bottom: 5px;
    }

    div.images {
      margin-bottom: 2em;

      img {
        display: block;
        width: 100%;
        height: auto;
        box-shadow: none;
      }

      div.thumbnails {
        padding-top: 1em;
      }
    }

    div.summary {
      margin-bottom: 2em;
    }

    div.social {
      text-align: right;
      margin: 0 0 1em;

      span {
        margin: 0 0 0 2px;

        span {
          margin: 0;
        }

        .stButton .chicklets {
          padding-left: 16px;
          width: 0;
        }
      }

      iframe {
        float: left;
        margin-top: 3px;
      }
    }

    .woocommerce-tabs {
      ul.tabs {
        list-style: none;
        padding: 0 0 0 1em;
        margin: 0 0 1.618em;
        overflow: hidden;
        position: relative;

        li {
          border: 1px solid darken( @background, 10% );
          display: inline-block;
          position: relative;
          z-index: 0;
          border-radius: 4px 4px 0 0;
          margin: 0 -5px;
          padding: 0 1em;
          &:hover {
            background: darken( @background, 7% );
          }
          a {
            display: inline-block;
            padding: .5em 0;
            font-weight: 700;
            color: @content;
            text-decoration: none;

            &:hover {
              text-decoration: none;
              color: lighten( @content, 10% );

            }
          }

          &.active {
            background: darken(@background,7%);
            z-index: 2;


            a {
              color: inherit;
              text-shadow: inherit;
            }

            &:before {
              box-shadow: 2px 2px 0 @content;
            }

            &:after {
              box-shadow: -2px 2px 0 @content;
            }
          }


        }

        &:before {
          position: absolute;
          content: " ";
          width: 100%;
          bottom: 0;
          left: 0;
          border-bottom: 1px solid darken( @background, 10% );
          z-index: 1;
        }
      }

      .panel {
        margin: 0 0 2em;
        padding: 0;
      }
    }

    /**
    * to display related posts in 3 Columns
    */
    .related,
    .upsells.products,
    .cross-sells {
      h2 {
        font-size: 17px;
        font-weight: bold;
      }
      ul.products,
      ul {
        margin-bottom: 0;
        li.product {
          width: 30.75%;
          @media screen and (max-width: 767px) {
            width: 49% !important;
          }
          margin-bottom: 20px;
        }
      }
    }

    p.cart {
      margin-bottom: 2em;
    }

    form.cart {
      margin-bottom: 10px;

      div.quantity {
        float: left;
        margin: 0 4px 0 0;
      }

      table {
        border-width: 0 0 1px 0;

        td {
          padding-left: 0;
        }

        div.quantity {
          float: none;
          margin: 0;
        }

        small.stock {
          display: block;
          float: none;
        }
      }

      .variations {
        margin-bottom: 1em;
        border: 0;

        td,
        th {
          border: 0;
        }

        label {
          font-weight: bold;
          color: @content;
          font-size: 16px;
          display: inline-block;
          padding-right: 0;
          padding-top: 1px;
        }

        select {
          width: 100%;
          float: left;
        }
        .reset_variations {
          font-weight: lighter;
          font-size: x-small;
          padding-left: 5px;
        }

        td.label {
          padding-right: 0;
          display: inline-block;
        }

        td {
          vertical-align: top;
        }
        #pa_color {
          background: darken(@background,8%);
          border: solid 1px darken(@background,10%);
          outline: none;
          width: auto;
        }
      }

      .button {
        vertical-align: middle;
        float: left;
        @media screen and (max-width: 767px) {
          font-size: 12px !important;
        }
      }

      .group_table {
        td.label {
          padding-right: 1em;
          padding-left: 1em;
        }

        td {
          vertical-align: top;
          padding-bottom: .5em;
          border: 0;
        }
      }
    }
  }
}