#hero {
  padding: 30px 0;
  .h-content {
    margin: 30px 0;
    h1 {
      font-size: 25px;
      margin: 5px 0;
    }
  }
  .excerpt {
    line-height: 1.6em;
    font-size: 16px;
    h1 {
      font-size: 36px;
      text-transform: uppercase;
      margin: 15px 0;
    }
  }
  .more-button {
    padding: 10px 25px;
    font-size: 17px;
    background: @accent;
    color: @onaccent;
    margin: 15px 0;
    display: inline-block;
    .transition(0.3s all ease);
    border: 1px solid transparent;
    &:hover {
      .transition(0.3s all ease);
      color: @accent;
      background: @onaccent;
      border: 1px solid @accent;
    }
  }
}