#featured-restro {
  .featured-restro-sec {
    .section-title {
      font-size: 35px;
      text-align:left;
    }
  }
  .item {
    margin: 30px 0;
    .nav-tabs {
      float:right;
    }
  }
  .featured-thumb {
    .tab-pane {
      overflow: auto;
    }
  }
}