#showcase-wrapper {
  background: white;
  min-height:740px;
  margin: 70px 0;
  .showcase-box {
    text-align: center;
    &:first-child, &:last-child {
      margin-top: 140px;
    }
    .showcase-image {
      img {
        width: 140px;
        height: auto;
      }
    }
    .showcase-title{
      font-size: 20px;
      font-weight: 600;
    }
  }
}